*.iml
config.toml
config.toml.lock
.project
out
builds/
commands/helpers/archive.zip
dockerfiles/**/checksums-*
dockerfiles/runner/*/install-deps
dockerfiles/runner/alpine/gitlab-runner-linux-*
dockerfiles/runner/ubuntu/gitlab-runner_*.deb
dockerfiles/runner-helper/binaries/
.DS_Store
.idea/
tests/ubuntu/.vagrant
artifacts
tmp/gitlab-test
/.tmp/

# Ignore all editorconfig files except the root one
.editorconfig
!/.editorconfig

testsdefinitions.txt
/.testoutput/
/.cover/

/.vagrant/

ci/.test-failures.servercore*.txt.updated

# Ignore Visual Studio Code internals
/.vscode
/debug
debug.test

# Ignore the generated binary
/gitlab-runner*
